{
    // "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 10,
    "margin": 5,
    "spacing": 10,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "backlight",
        "wireplumber",
        "battery",
        "disk",
        "memory",
        "cpu",
        "temperature",
        "custom/notification",
        "clock"
    ],

    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*": [1,2,3,4]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "’äæ",
            "empty": "’Æ¬",
            "default": "’åÆ",
            "urgent": "’ü¬",
            "special": "¾░Ā▒"
        }
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 22,
        "max-length": 35,
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░øŖ ",
            "deactivated": "¾░Š½ "
        }
    },
    "backlight": {
        "interval": 2,
        "format": "¾░¢© {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤ ",
        "on-click": "qpwgraph",
        "format-icons": ["’Ć” ", "’Ć¦ ", "’Ć¦ ", "’Ć© ", "’Ć© "]
    },
    "battery": {
        "interval": 10,
        "format": "{icon}{capacity}%",
        "format-icons": [ "¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣" ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "disk": {
        "intervel": 30,
        "format": "¾░ŗŖ {percentage_used}%",
        "tooltip-format": "{used} used out of {total} on \"{path}\" ({percentage_used}%)"
    },
    "memory": {
        "interval": 10,
        "format": "Ņē” {used}",
        "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
    },
    "cpu": {
        "interval": 10,
        "format": "’Æ╝ {usage}%"
    },
    "temperature": {
        "interval": 10
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "interval":1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%F}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    }
}
