general {
    colors = true
    interval = 1
    separator = "|"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "time"

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

disk "/" {
    format = "/: %percentage_used"
}

memory {
    memory_used_method = classical
    format="R: %used/%total"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
}

cpu_usage {
    format = "CPU: %usage"
    degraded_threshold = 90
    max_threshold = 95
}

time {
    format = "%d-%m-%Y %H:%M:%S"
}
