{
    // "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 10,
    "margin": 5,
    "spacing": 10,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "battery",
        "disk",
        "memory",
        "cpu",
        "temperature",
        "custom/notification",
        "clock"
    ],

    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*": [1,2,3,4]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": "",
            "urgent": "",
            "special": "󰠱"
        }
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 22,
        "max-length": 35,
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊 ",
            "deactivated": "󰾫 "
        }
    },
    "backlight": {
        "interval": 2,
        "format": "󰖨 {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-muted": "󰝟 ",
        "on-click": "qpwgraph"
    },
    "battery": {
        "interval": 10,
        "format": "{icon}{capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "disk": {
        "intervel": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} used out of {total} on \"{path}\" ({percentage_used}%)"
    },
    "memory": {
        "interval": 10,
        "format": " {used}",
        "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },
    "temperature": {
        "interval": 10
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "interval":1,
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%F}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    }
}
