font_family family="UbuntuMono Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

background_opacity 0.9
confirm_os_window_close 0

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #181818
cursor #dddddd
